{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.js", "tests/**/*.js", "*.js"]
}
