{
  "name": "@msw/sveltekit",
  "description": "sv add-on for Mock Service Worker",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "demo-create": "sv create demo --types ts --template minimal --no-add-ons --no-install",
    "demo-add": "pnpm build && sv add file:../ --cwd demo --no-git-check --no-install",
    "demo-add:ci": "pnpm build && sv add file:../=environments:browser,node --cwd demo --no-git-check --no-download-check --no-install",
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "sv": "^0.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/sv-utils": "^0.3.1",
    "@types/node": "^25.5.2",
    "sv": "^0.16.2",
    "tsdown": "^0.21.7",
    "vitest": "^4.1.3"
  },
  "keywords": [
    "sv-add",
    "svelte",
    "sveltekit"
  ]
}
